[tox]
envlist = py37,py39,pypy3,coverage-report,packaging

[testenv]
# setenv = VIRTUALENV_PIP=20.0.0
changedir = .tox
deps = -rrequirements.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest --doctest-modules {envsitepackagesdir}/face {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov
depends = py37,py39,pypy

[testenv:packaging]
changedir = {toxinidir}
deps =
   check-manifest<0.48
   readme_renderer
commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
